# ndk-library-boilerplate

./: .gitignore  README.md  settings.gradle
app-sample/: build.gradle
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/imasson/boilerplate/nativelib/sample/: MainActivity.java
app-sample/src/main/res/layout/: activity_main.xml
app-sample/src/main/res/values/: strings.xml
native-library/: build.gradle
native-library/src/androidTest/java/com/imasson/boilerplate/nativelib/: ExampleInstrumentedTest.java
native-library/src/main/: AndroidManifest.xml
native-library/src/main/java/com/imasson/boilerplate/nativelib/: NativeFacade.java
native-library/src/main/jni/: native-library-jni.cc
native-library/src/test/java/com/imasson/boilerplate/nativelib/: ExampleUnitTest.java
