apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.imasson.boilerplate.nativelib.sample"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':native-library')
}
